../Core/Src/main.c:159:5:main	1
../Core/Src/main.c:240:6:SystemClock_Config	4
../Core/Src/main.c:297:13:MX_ADC1_Init	3
../Core/Src/main.c:349:13:MX_DAC_Init	3
../Core/Src/main.c:389:13:MX_I2C2_Init	4
../Core/Src/main.c:437:13:MX_SPI3_Init	2
../Core/Src/main.c:477:13:MX_TIM1_Init	8
../Core/Src/main.c:561:13:MX_TIM3_Init	4
../Core/Src/main.c:606:13:MX_TIM4_Init	6
../Core/Src/main.c:662:13:MX_DMA_Init	1
../Core/Src/main.c:687:13:MX_GPIO_Init	1
../Core/Src/main.c:810:6:motor_control	3
../Core/Src/main.c:831:7:bit14ToRad	1
../Core/Src/main.c:835:7:bit14ToDeg	1
../Core/Src/main.c:839:6:HAL_SPI_TxRxCpltCallback	3
../Core/Src/main.c:857:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/main.c:865:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:901:6:USER_USB_TRANSMIT_2ITEM	1
../Core/Src/main.c:917:6:USER_USB_TRANSMIT_3ITEM	1
../Core/Src/main.c:937:6:USER_USB_RECEIVE_1ITEM	3
../Core/Src/main.c:955:6:USER_CURRENTSensI2C_SETUP	1
../Core/Src/main.c:961:6:FirstOrderIIR_Init	3
../Core/Src/main.c:974:7:FirstOrderIIR_Update	1
../Core/Src/main.c:998:6:Error_Handler	1
